project Adaino is

   for Source_Dirs use (".", "src", "../../project/src");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("main.adb");
   type Mcu_Type is
      ("AT90USB162", "ATMEGA328P", "ATMEGA2560");
   Mcu : Mcu_Type := external ("MCU", "ATMEGA2560");

   package Ide is
      for Gnat use "avr-gnat";
      for Gnatlist use "avr-gnatls";
      for Debugger_Command use "avr-gdb";
   end Ide;

   package Compiler is

      case Mcu is

         when "AT90USB162" =>
            for Default_Switches ("ada") use ("-gnatwa", "-mmcu=avr5", "-gnat12", "-gnateDMCU=" & Mcu);

         when "ATMEGA328P" =>
            for Default_Switches ("ada") use ("-gnatwa", "-mmcu=avr5", "-gnat12", "-gnateDMCU=" & Mcu);

         when "ATMEGA2560" =>
            for Default_Switches ("ada") use ("-gnatwa", "-mmcu=avr6", "-gnat12", "-gnateDMCU=" & Mcu, "-g");
      end case;
   end Compiler;

   package Builder is
      for Executable_Suffix use ".elf";
      for Default_Switches ("ada") use ("--RTS=rts-zfp", "-g");
   end Builder;

   package Linker is

      case Mcu is

         when "AT90USB162" =>
            for Default_Switches ("ada") use ("obj\crtm162._o", "-nostdlib", "-lgcc", "-mavr5", "-Tdata=0x00800200", "-mmcu=avr5", "-Wl,-Map,..\bin\main.map");

         when "ATMEGA328P" =>
            for Default_Switches ("ada") use ("obj\crtm328._o", "-nostdlib", "-lgcc", "-mavr5", "-Tdata=0x00800200", "-mmcu=avr5", "-Wl,-Map,..\bin\main.map");

         when "ATMEGA2560" =>
            for Default_Switches ("ada") use ("obj\crt1-atmega2560._o", "-nostdlib", "-lgcc", "-mavr6", "-Tdata=0x00800200", "-mmcu=avr6", "-Wl,-Map,..\bin\main.map", "-g");
      end case;
   end Linker;

end Adaino;

