-- $Id: arduino.gpr 127 2014-02-10 23:47:18Z pvrego $
project Adaino is

   for Source_Dirs use (".", "src", "../../project/src");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("main.adb");
   type MCU_Type is
      ("AT90USB162", "ATMEGA328P", "ATMEGA2560");
   MCU : MCU_Type := external ("MCU", "ATMEGA328P");

   package Ide is
      for Gnat use "avr-gnat";
      for Gnatlist use "avr-gnatls";
      for Debugger_Command use "avr-gdb";
   end Ide;

   package Compiler is
      case MCU is
         when "ATMEGA2560" =>
            for Default_Switches ("ada") use ("-gnatwa", "-mmcu=avr6", "-gnat12", "-gnateDMCU="&MCU);

         when "ATMEGA328P" =>
            for Default_Switches ("ada") use ("-gnatwa", "-mmcu=avr5", "-gnat12", "-gnateDMCU="&MCU);

         when "AT90USB162" =>
            for Default_Switches ("ada") use ("-gnatwa", "-mmcu=avr5", "-gnat12", "-gnateDMCU="&MCU);
      end case;
   end Compiler;

   package Builder is
      for Executable_Suffix use ".elf";
      for Default_Switches ("ada") use ("--RTS=rts-zfp");
   end Builder;

   package Linker is
      case MCU is
         when "ATMEGA2560" =>
            for Default_Switches ("ada") use ("obj\crt1-atmega2560._o", "-nostdlib", "-lgcc", "-mavr6", "-Tdata=0x00800200", "-mmcu=avr6","-Wl,-Map,..\bin\main.map");

         when "ATMEGA328P" =>
            for Default_Switches ("ada") use ("obj\crtm328._o", "-nostdlib", "-lgcc", "-mavr5", "-Tdata=0x00800200", "-mmcu=avr5","-Wl,-Map,..\bin\main.map");

         when "AT90USB162" =>
            for Default_Switches ("ada") use ("obj\crtm162._o", "-nostdlib", "-lgcc", "-mavr5", "-Tdata=0x00800200", "-mmcu=avr5","-Wl,-Map,..\bin\main.map");
      end case;
   end Linker;

end Adaino;

